<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="rabbitGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="710394_large" translatesAutoresizingMaskIntoConstraints="NO" id="ivd-hZ-25c">
                                <rect key="frame" x="20" y="379" width="170" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="c1u-v6-rZG" appends="YES" id="R55-y4-oVK"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="What bunny is the cutest?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRK-Hs-CIa">
                                <rect key="frame" x="38" y="222" width="299" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="889755-c71dd8c05fb30320be83322a881d49bf" translatesAutoresizingMaskIntoConstraints="NO" id="19p-Yt-Z8Q">
                                <rect key="frame" x="224" y="379" width="170" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bunny  (´・ω・`)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3N-dN-mdu" userLabel="Bunny">
                                <rect key="frame" x="74" y="90" width="229" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="end1" translatesAutoresizingMaskIntoConstraints="NO" id="WFh-w2-gRM">
                                <rect key="frame" x="33" y="333" width="309" height="263"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="263" id="fA6-m2-yf6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.44705882352941173" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WFh-w2-gRM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5kz-0v-oVq"/>
                            <constraint firstItem="WFh-w2-gRM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="8XX-vc-d61"/>
                            <constraint firstItem="WFh-w2-gRM" firstAttribute="centerX" secondItem="tRK-Hs-CIa" secondAttribute="centerX" id="GMx-kE-mQ5"/>
                            <constraint firstItem="WFh-w2-gRM" firstAttribute="top" secondItem="tRK-Hs-CIa" secondAttribute="bottom" constant="79" id="dv6-0W-Ss6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WFh-w2-gRM" secondAttribute="bottom" constant="71" id="jjV-Ql-8wy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bunnyImageView1" destination="ivd-hZ-25c" id="Clc-6E-5cj"/>
                        <outlet property="bunnyImageView2" destination="19p-Yt-Z8Q" id="Sjy-fJ-UAQ"/>
                        <outlet property="ending" destination="WFh-w2-gRM" id="IlF-fZ-Xm7"/>
                        <outlet property="text" destination="tRK-Hs-CIa" id="WLm-AQ-2oN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="c1u-v6-rZG">
                    <connections>
                        <action selector="click:" destination="BYZ-38-t0r" id="B0O-RF-Whg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="710394_large" width="485" height="514"/>
        <image name="889755-c71dd8c05fb30320be83322a881d49bf" width="600" height="600"/>
        <image name="end1" width="536" height="537"/>
    </resources>
</document>
